<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>doutor</title>
	<link rel="stylesheet" href="main.css">
<style type="text/css">
	#imgpos {
		position:absolute;
		left:50%;
		top:50px;
		margin-left:-500px;
		margin-top:-30px;
		}
</style>
<style type="text/css">
body{
    background-image: url('https://i.pinimg.com/originals/13/45/bd/1345bd0aa9bafccab252c4e40c3373c9.gif');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
    </style>

<style type="text/css">
	#centralizar{
		position:absolute; 
		width: 220px;
		height: 50px;
		top:250px;
		left:280px;
	}
	</style>

<style type="text/css">
	#Trailer{
		position:absolute; 
		top:320px;
		left:120px;
	}
	</style>


<script type="text/javascript">
	function Nova()
	{
	alert("Foi mal, estamos falidos, e por isso não temos o filme :(")
	}
</script>

</head>
<body>

	<iframe width="560" height="315" id="Trailer" src="https://www.youtube.com/embed/YUfWrIcX4zw" 
	title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


	<input type="button" value="Assistir" onClick="Nova()" id="centralizar">


	<main>
		<div class="container">
		  <div class="title"> Doutor Estranho</div>
		  <div class="input">
			<p align="center">
				Stephen Strange (Benedict Cumberbatch) leva uma vida bem sucedida como neurocirurgião. Sua vida muda completamente quando sofre um acidente de carro e fica com as mãos debilitadas. Devido a falhas da medicina tradicional, ele parte para um lugar inesperado em busca de cura e esperança, um misterioso enclave chamado Kamar-Taj, localizado em Katmandu. Lá descobre que o local não é apenas um centro medicinal, mas também a linha de frente contra forças malignas místicas que desejam destruir nossa realidade. Ele passa a treinar e adquire poderes mágicos, mas precisa decidir se vai voltar para sua vida comum ou defender o mundo.
			</p>
		  </div>

		  <img src="doutor_estranho.jpg" title="doutor_estranho" width="450px" 
		  id="imgpos" >

	</main>
    



</body>
</html>